// Check if 4 points form square or rectangle

struct Point {
	int idx, x, y;
};

int distSq(Point p, Point q){
	return (p.x - q.x) * (p.x - q.x) + (p.y - q.y) * (p.y - q.y);
}

bool isSquare(Point p1, Point p2, Point p3, Point p4){
	int d2 = distSq(p1, p2);  
	int d3 = distSq(p1, p3); 
	int d4 = distSq(p1, p4);  

	if (d2 == 0 || d3 == 0 || d4 == 0)
		return false;

	if (d2 == d3 && 2 * d2 == d4&& 2 * distSq(p2, p4) == distSq(p2, p3)) {
		return true;
	}
	if (d3 == d4 && 2 * d3 == d2
		&& 2 * distSq(p3, p2) == distSq(p3, p4)) {
		return true;
	}
	if (d2 == d4 && 2 * d2 == d3&& 2 * distSq(p2, p3) == distSq(p2, p4)) {
		return true;
	}
	return false;
}


int IsOrthogonal(Point a, Point b, Point c){
	return (b.x - a.x) * (b.x - c.x) + (b.y - a.y) * (b.y - c.y) == 0;
}
int IsRectangle(Point a, Point b, Point c, Point d){
	return
		IsOrthogonal(a, b, c) &&
		IsOrthogonal(b, c, d) &&
		IsOrthogonal(c, d, a);
}
int IsRectangleAnyOrder(Point a, Point b, Point c, Point d){
	return IsRectangle(a, b, c, d) ||
		IsRectangle(b, c, a, d) ||
		IsRectangle(c, a, b, d);
}