// Cmp (Compare Function)

bool cmp( pair<string, pair<int, int>> p1, pair < string, pair<int, int >>p2){
	if (p1.first != p2.first)
		return p1.first < p2.first;

	if (p1.second.first != p2.second.first)
		return p1.second.first < p2.second.first;

	return p1.second.second<p2.second.second;

}

int main(){
	int n;	cin >> n;
	vector<pair<string, pair<int, int>>>v(n);
	for (int i = 0; i < n; i++)
		cin >> v[i].first >> v[i].second.first >> v[i].second.second;
	sort(all(v), cmp);
	cout << endl;
	for (int i = 0; i < n; i++)
		cout << v[i].first << " " << v[i].second.first << " " << v[i].second.second << endl;
}
	