Compare Function (Cmp)

bool cmp(int i, int j)
{
   //even then odd all in Ascending order
   if (i % 2 == 0 && j % 2 == 0)
   {
       if (i < j)
           return true;
       else
           return false;
   }
   if(i % 2 == 1 && j % 2 == 1)
   {
       if (i < j)
          return true;
       else
          return false;
   }
   if(i % 2 == 0 && j % 2 == 1)
   {
       return true;
   }
   if(i%2 == 1&&j%2 == 0)
   {
       return 0;
   }
}
int main()
{
    //file();
    fast();
int n,arr[200];
cin>>n;
for(int i=0;i<n;i++)
{
    cin>>arr[i];
}
    sort(arr,arr+n,cmp);
for(int i=0;i<n;i++)
{
    cout<<arr[i]<<" ";
}





}
