// DP (Max road)

int n;
valid (int i,int j)
{
    return i>=0&&j>=0&&i<n&&j<n;

}
int arr[100][100];
int mem[100][100];

int sol(int i,int j)
{
    if(!valid(i,j))
        return 0;

    int &ret=mem[i][j];
    if(ret!=-1)
        return ret;

    int ch1=sol(i+1,j);
    int ch2=sol(i,j+1);
 ret = arr[i][j]+max(ch1,ch2);
    return ret;
}

int main()
{
    //    file();
    fast();
    cin>>n;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            cin>>arr[i][j];
        }
    }
    memset(mem,-1,sizeof mem );
    cout<<sol(0,0);
}
