//ncr
ll ncr(ll n, ll r){
    ll p = 1, k = 1;
    if (n - r < r)
        r = n - r;
    if (r != 0) {
        while (r) {
            p *= n; k *= r;
            ll m = __gcd(p, k);
            p /= m; k /= m;
            n--; r--;
        }
    }
    else p = 1;
    return p;
}
//npr
ll npr(int n,int r)
{
    ll ans=1;
    for(int i=n-r+1;i<=n;i++){
        ans*=i;
    }
    return ans;
}
//nqr
long long cper(int n,int r)
{
    long long ans=1;
    for(int i=n-r+1; i<=n; i++)
    {
        ans*=i;
        if(ans%r==0)
        {
            ans/=r;
            r=1;
        }
    }
    return ans;
}