// fill (recursion)
char maze[30][30];

int n;
void sol(int i, int j)
{
    if(i<0 || j<0 || i>n || j>n)
        return;
    if(maze[i][j]=='#'||maze[i][j]=='*')
        return;
    maze[i][j]='*';
    sol(i+1,j);
    sol(i-1,j);
    sol(i,j+1);
    sol(i,j-1);
}



int main()
{
    //    file();
        fast();
cin>>n;

for(int i=0;i<n;i++)
{
    for(int j=0;j<n;j++)
    {
        cin>>maze[i][j];
    }
}
sol(5,5);
for(int i=0;i<n;i++)
{
    for(int j=0;j<n;j++)
    {
        cout<<maze[i][j];
    }
    cout<<endl;
}




}
